<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.flavourapp.Community"
        android:label="Home"
        tools:layout="@layout/activity_main" />

    <!-- Notification Fragment -->
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.app.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/activity_notification" />

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.app.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
