<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="328dp"
        android:layout_height="89dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/inter_bold"
        android:text="Chào mừng bạn đến với Flavouries"
        android:textColor="@color/green_900"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_regular"
        android:text="Hãy điền thông tin bên dưới để đăng kí"
        android:textColor="@color/neutral_500"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dkbutton"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/greenbuttongradient"
        android:fontFamily="@font/inter_semibold"
        android:text="Tiếp tục"
        android:textColor="#FFFFFFFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/edittext_button"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        app:layout_constraintBottom_toTopOf="@+id/dkbutton"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_button"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="12dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/edittext_button"
        android:ems="10"
        android:hint="Tên của bạn"
        android:inputType="textEmailAddress"
        android:paddingLeft="12dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/google"
        android:layout_width="137.83dp"
        android:layout_height="48.49dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/googlebutton"
        android:drawableLeft="@drawable/google_icon"
        android:drawablePadding="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Google"
        android:textColor="#FF000000"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toStartOf="@+id/facebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/facebook"
        android:layout_width="48.49dp"
        android:layout_height="48.34dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/googlebutton"
        android:drawableLeft="@drawable/fb_icon"
        android:paddingLeft="11.5dp"
        android:text="."
        android:paddingRight="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewdn"
        app:layout_constraintStart_toEndOf="@+id/google"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/apple"
        android:layout_width="48.49dp"
        android:layout_height="48.34dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/googlebutton"
        android:drawableLeft="@drawable/apple_icon"
        android:paddingLeft="11.5dp"
        android:text="."
        android:paddingRight="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewdn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/facebook" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="134dp"
        android:text="Hoặc tiếp tục với"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dkbutton" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/inter_medium"
        android:text="Bạn đã có tài khoản."
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewdn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewdn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="63dp"
        android:fontFamily="@font/inter_medium"
        android:text="Đăng nhập"
        android:textColor="@color/green_500"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView13" />

</androidx.constraintlayout.widget.ConstraintLayout>