<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ScrollView -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="80dp">

            <!-- Các thành phần bên trong ScrollView -->
            <TextView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Cá Nhân"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:contentDescription="Ảnh đại diện"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nguyễn Văn X"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!-- Đã Follow -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtFollowedCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/green_600"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtFollowedLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đã Follow"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Follower -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtFollowerCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12345"
                        android:textColor="@color/green_600"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtFollowerLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Follower"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Lượt Thích -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtLikesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.02Tr"
                        android:textColor="@color/green_600"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtLikesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lượt Thích"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Nút chỉnh sửa -->
            <Button
                android:id="@+id/editProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_profile"
                android:padding="10dp"
                android:text="Chỉnh sửa trang cá nhân"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/statistics" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tôi ghét ăn tối bằng thức ăn đóng hộp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editProfileButton" />

            <!-- Text sở trường -->
            <TextView
                android:id="@+id/specialtiesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:text="Sở trường nấu ăn:"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/status" />

            <!-- ChipGroup -->
<!--            <com.google.android.material.chip.ChipGroup-->
<!--                android:id="@+id/chipGroup"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                app:chipSpacingHorizontal="8dp"-->
<!--                app:chipSpacingVertical="0dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/specialtiesLabel"-->
<!--                app:singleLine="false">-->

<!--                &lt;!&ndash; Chips &ndash;&gt;-->
<!--                <com.google.android.material.chip.Chip-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Kẹo Caramel"-->
<!--                    app:chipCornerRadius="18dp" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Cá hồi"-->
<!--                    app:chipCornerRadius="18dp" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Bánh su kem"-->
<!--                    app:chipCornerRadius="18dp" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Panna cotta"-->
<!--                    app:chipCornerRadius="18dp" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Tiramisu"-->
<!--                    app:chipCornerRadius="18dp" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Bánh croissant"-->
<!--                    app:chipCornerRadius="18dp" />-->
<!--            </com.google.android.material.chip.ChipGroup>-->

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:id="@+id/chipGroup"
                tools:listitem="@layout/item_favourite"
                android:layout_gravity="center"
                />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line1" />
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/colorIcons"
        app:itemTextColor="@color/colorIcons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
