<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    android:id="@+id/chipName"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Cá hồi"
    android:textAlignment="center"
    app:chipCornerRadius="18dp"
    app:chipBackgroundColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />