<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtNameIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="240dp"
        android:fontFamily="@font/inter_medium"
        android:text="Salad"
        android:textColor="@color/green_800"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/imgmuiten"
        tools:layout_editor_absoluteY="7dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgtime"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintEnd_toStartOf="@+id/txtNameIngredient"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/time_circle"
        tools:layout_editor_absoluteY="7dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgmuiten"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/layer_2"
        tools:layout_editor_absoluteY="5dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>